{
  "name": "toon-memory",
  "mcpName": "io.github.LuiggiVal08/toon-memory",
  "version": "3.7.0",
  "description": "MCP server giving AI coding agents offline, token-efficient persistent memory — 40 tools, 80% fewer tool calls, recall decisions, patterns, and bugs across sessions. No LLM, no server; works with 15+ agents.",
  "type": "module",
  "bin": {
    "toon-memory": "./bin/toon-memory.js"
  },
  "files": [
    "src/",
    "bin/",
    "dist/",
    "mcp/",
    "skills/",
    "install.sh",
    "install.ps1",
    "uninstall.sh"
  ],
  "scripts": {
    "build": "npm run build:bin && npm run build:mcp && npm run build:cli",
    "build:bin": "esbuild src/bin/toon-memory.ts --platform=node --format=esm --outfile=bin/toon-memory.js",
    "build:mcp": "node -e \"const{version}=require('./package.json');const esbuild=require('esbuild');esbuild.build({entryPoints:['src/mcp/server.ts'],bundle:true,platform:'node',format:'esm',outfile:'mcp/server.js',define:{TOON_VERSION:JSON.stringify(version)}})\"",
    "build:cli": "esbuild src/cli/setup.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/cli/setup.js && esbuild src/cli/toon-memory.ts --bundle --platform=node --format=esm --outfile=dist/cli/toon-memory.js && esbuild src/cli/capture.ts --bundle --platform=node --format=esm --outfile=dist/cli/capture.js && esbuild src/cli/session-start.ts --bundle --platform=node --format=esm --outfile=dist/cli/session-start.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node scripts/benchmark-toon.mjs",
    "bench:impact": "node scripts/benchmark-impact.mjs",
    "bench:context": "node scripts/bench-context-tools.mjs",
    "bench:full": "node scripts/bench-full-impact.mjs",
    "bench:compress-all": "node scripts/bench-compress-all.mjs",
    "bench:primer": "node scripts/bench-primer.mjs",
    "bench:rrf": "node scripts/bench-rrf.mjs",
    "capture:viewer": "node scripts/capture-viewer.mjs",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node bin/toon-memory.js mcp",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@toon-format/toon": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mcp-ui/server": "^6.1.0",
    "@modelcontextprotocol/inspector": "^2.0.0",
    "@types/node": "^26.1.1",
    "esbuild": "^0.25.0",
    "gpt-tokenizer": "^3.4.0",
    "playwright": "^1.62.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "opencode",
    "vscode",
    "copilot",
    "claude",
    "cursor",
    "windsurf",
    "cline",
    "continue",
    "codex",
    "gemini",
    "zed",
    "antigravity",
    "aider",
    "kilocode",
    "openclaw",
    "kiro",
    "ai-agent",
    "memory",
    "toon",
    "mcp",
    "llm",
    "token-efficiency",
    "pin",
    "search",
    "tags",
    "graph"
  ],
  "author": "luiggival",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuiggiVal08/toon-memory.git"
  },
  "homepage": "https://github.com/LuiggiVal08/toon-memory#readme",
  "bugs": {
    "url": "https://github.com/LuiggiVal08/toon-memory/issues"
  }
}
