{
  "name": "toon-memory",
  "version": "2.3.0",
  "description": "Persistent memory system for AI coding agents using TOON format (22% fewer tokens than JSON, measured)",
  "type": "module",
  "bin": {
    "toon-memory": "./bin/toon-memory.js"
  },
  "files": [
    "src/",
    "bin/",
    "dist/",
    "mcp/",
    "skills/",
    "install.sh",
    "install.ps1",
    "uninstall.sh"
  ],
  "scripts": {
    "build": "npm run build:bin && npm run build:mcp && npm run build:cli",
    "build:bin": "esbuild src/bin/toon-memory.ts --platform=node --format=esm --outfile=bin/toon-memory.js",
    "build:mcp": "esbuild src/mcp/server.ts --bundle --platform=node --format=esm --outfile=mcp/server.js",
    "build:cli": "esbuild src/cli/setup.ts --bundle --platform=node --format=esm --outfile=dist/cli/setup.js && esbuild src/cli/toon-memory.ts --bundle --platform=node --format=esm --outfile=dist/cli/toon-memory.js && esbuild src/cli/capture.ts --bundle --platform=node --format=esm --outfile=dist/cli/capture.js && esbuild src/cli/session-start.ts --bundle --platform=node --format=esm --outfile=dist/cli/session-start.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node scripts/benchmark-toon.mjs",
    "bench:impact": "node scripts/benchmark-impact.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0-beta.3",
    "@toon-format/toon": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.25.0",
    "gpt-tokenizer": "^3.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "opencode",
    "vscode",
    "copilot",
    "claude",
    "cursor",
    "windsurf",
    "cline",
    "continue",
    "codex",
    "gemini",
    "zed",
    "antigravity",
    "aider",
    "kilocode",
    "openclaw",
    "kiro",
    "ai-agent",
    "memory",
    "toon",
    "mcp",
    "llm",
    "token-efficiency"
  ],
  "author": "luiggival",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LuiggiVal08/toon-memory.git"
  },
  "homepage": "https://github.com/LuiggiVal08/toon-memory#readme",
  "bugs": {
    "url": "https://github.com/LuiggiVal08/toon-memory/issues"
  }
}
